# Environment config.
ENV=LOCAL

# Server Port.
PORT=4000

# Database hostname
DB_HOST='simple-database-pg.cdjegiss1nzu.ap-south-1.rds.amazonaws.com'

# Database port
DB_PORT='5432'

# Database name.
DB_NAME='postgres'

# Database username.
DB_USERNAME='postgres'

# Database password.
DB_PASSWORD='SihHackathon2022'